\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index hi\IeC {\'e}rarchique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi\IeC {\'e}rarchie des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la classe EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Core}{5}{section.3.1}}
\newlabel{class_e_p_1_1_core}{{3.1}{5}{Référence de la classe EP\+:\+:Core}{section.3.1}{}}
\newlabel{class_e_p_1_1_core_a8e93bf6b84175f17fdbbce75f052a60a}{{3.1}{5}{Fonctions membres publiques}{section*.2}{}}
\newlabel{class_e_p_1_1_core_ab89918ae9811065fb1d7d6ff4521ed29}{{3.1}{5}{Fonctions membres publiques}{section*.2}{}}
\newlabel{class_e_p_1_1_core_ad7adeeffabb5c616d24a66bb10955149}{{3.1}{5}{Fonctions membres publiques}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{5}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{145.60643pt}}
\gdef \LT@ii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{143.02298pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{205.91417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentation des constructeurs et destructeur}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Core(char $\ast $file)}{6}{subsubsection.3.1.2.1}}
\newlabel{class_e_p_1_1_core_acfb517a0b01ff278283e940b184fcea4}{{3.1.2.1}{6}{\texorpdfstring {Core(char $\ast $file)}{Core(char *file)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Documentation des fonctions membres}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room $\ast $room)}{6}{subsubsection.3.1.3.1}}
\newlabel{class_e_p_1_1_core_a881e587636b0333397101372d7c3f6d9}{{3.1.3.1}{6}{\texorpdfstring {add\+Room(\+Room $\ast $room)}{addRoom(Room *room)}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(int index)}{6}{subsubsection.3.1.3.2}}
\newlabel{class_e_p_1_1_core_a64f97c800663db86fc7b3626b4ce7d0f}{{3.1.3.2}{6}{\texorpdfstring {delete\+Room\+By\+Index(int index)}{deleteRoomByIndex(int index)}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(char $\ast $name)}{6}{subsubsection.3.1.3.3}}
\newlabel{class_e_p_1_1_core_a2cacc28f799c8bfbb5d9c50202346c55}{{3.1.3.3}{6}{\texorpdfstring {delete\+Room\+By\+Name(char $\ast $name)}{deleteRoomByName(char *name)}}{subsubsection.3.1.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{207.96608pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{172.97455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save()}{7}{subsubsection.3.1.3.4}}
\newlabel{class_e_p_1_1_core_ad05dbd7220eed607ba316128c9ec7f3a}{{3.1.3.4}{7}{\texorpdfstring {get\+File\+Save()}{getFileSave()}}{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{7}{subsubsection.3.1.3.5}}
\newlabel{class_e_p_1_1_core_ab87c0abca00a328cc8a49e44f167867d}{{3.1.3.5}{7}{\texorpdfstring {get\+Icon\+Size()}{getIconSize()}}{subsubsection.3.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rooms()}{7}{subsubsection.3.1.3.6}}
\newlabel{class_e_p_1_1_core_a9fc190b88c92ee9844c59f840c3d8040}{{3.1.3.6}{7}{\texorpdfstring {get\+Number\+Rooms()}{getNumberRooms()}}{subsubsection.3.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(int index)}{7}{subsubsection.3.1.3.7}}
\newlabel{class_e_p_1_1_core_a0914409b3e2d84fd68a6898cca18ffc6}{{3.1.3.7}{7}{\texorpdfstring {get\+Room\+By\+Index(int index)}{getRoomByIndex(int index)}}{subsubsection.3.1.3.7}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{175.02646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{232.6346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(char $\ast $name)}{8}{subsubsection.3.1.3.8}}
\newlabel{class_e_p_1_1_core_a4b4c84d507fe183c130faf32f345b0e1}{{3.1.3.8}{8}{\texorpdfstring {get\+Room\+By\+Name(cha