#############################################################################
# Makefile for building: Bluetooth_com
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Génération DLL\Bluetooth_com.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Génération DLL" -I. -I..\..\..\..\Libs\boost_1_61_0 -IF:\Qt\Qt5.6.0\5.6\mingw49_32\include -IF:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtSerialPort -IF:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Idebug -IF:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,console -mthreads -Wl,--out-implib,debug\libBluetooth_com.a
LIBS        =        -LD:\Libs\boost_1_61_0 -LF:\Qt\Qt5.6.0\5.6\mingw49_32\lib F:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5SerialPortd.a F:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = F:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Génération DLL\bluetooth.cpp" 
OBJECTS       = debug/bluetooth.o

DIST          =  "..\Génération DLL\bluetooth.h" "..\Génération DLL\bluetooth.cpp"
QMAKE_TARGET  = Bluetooth_com
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bluetooth_com.dll
DESTDIR_TARGET = debug\Bluetooth_com.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug "..\Génération DLL\Bluetooth_com.pro"

qmake_all: FORCE

dist:
	$(ZIP) Bluetooth_com.zip $(SOURCES) $(DIST) "..\Génération DLL\Bluetooth_com.pro" F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\console.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf F:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf "..\Génération DLL\Bluetooth_com.pro" F:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5SerialPortd.prl F:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bluetooth.o
	-$(DEL_FILE) debug\libBluetooth_com.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/bluetooth.o: ../Génération\ DLL/bluetooth.cpp ../Génération\ DLL/bluetooth.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		F:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		../../../../Libs/boost_1_61_0/boost/lexical_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/config.hpp \
		../../../../Libs/boost_1_61_0/boost/config/user.hpp \
		../../../../Libs/boost_1_61_0/boost/config/select_compiler_config.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/nvcc.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/gcc_xml.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/cray.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/common_edg.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/comeau.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/pathscale.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/intel.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/visualc.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/gcc.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/clang.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/digitalmars.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/kai.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/sgi_mipspro.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/compaq_cxx.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/greenhills.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/codegear.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/borland.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/metrowerks.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/sunpro_cc.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/hp_acc.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/mpw.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/vacpp.hpp \
		../../../../Libs/boost_1_61_0/boost/config/compiler/pgi.hpp \
		../../../../Libs/boost_1_61_0/boost/config/select_stdlib_config.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/stlport.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/libcomo.hpp \
		../../../../Libs/boost_1_61_0/boost/config/no_tr1/utility.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/roguewave.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/libcpp.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/libstdcpp3.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/sgi.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/msl.hpp \
		../../../../Libs/boost_1_61_0/boost/config/posix_features.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/vacpp.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/modena.hpp \
		../../../../Libs/boost_1_61_0/boost/config/stdlib/dinkumware.hpp \
		../../../../Libs/boost_1_61_0/boost/config/select_platform_config.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/linux.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/bsd.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/solaris.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/irix.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/hpux.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/cygwin.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/win32.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/beos.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/macos.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/aix.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/amigaos.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/qnxnto.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/vxworks.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/symbian.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/cray.hpp \
		../../../../Libs/boost_1_61_0/boost/config/platform/vms.hpp \
		../../../../Libs/boost_1_61_0/boost/config/suffix.hpp \
		../../../../Libs/boost_1_61_0/boost/range/iterator_range_core.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/workaround.hpp \
		../../../../Libs/boost_1_61_0/boost/assert.hpp \
		../../../../Libs/boost_1_61_0/boost/current_function.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/iterator_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/iterator_facade.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/interoperable.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/bool.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/bool_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/adl_barrier.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/adl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/msvc.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/intel.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/gcc.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/workaround.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/integral_c_tag.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/static_constant.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/or.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/na_spec.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/lambda_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/void_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/na.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/na_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/ctps.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/lambda.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/ttp.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/int.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/int_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/nttp_decl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/nttp.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/cat.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/config/config.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/static_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/arity.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/dtp.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/comma_if.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/if.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/iif.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/logical/bool.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/empty.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/punctuation/comma.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repeat.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/repeat.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/debug/error.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/detail/auto_rec.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/eat.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/inc.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/inc.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/limits/arity.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/logical/and.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/logical/bitand.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/identity.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/identity.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/empty.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/sub.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/dec.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/while.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/fold_left.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/expr_iif.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/adt.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/detail/is_binary.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/detail/check.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/logical/compl.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/elem.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/expand.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/overload.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/variadic/size.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/rem.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/is_1.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/is_empty.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/detail/split.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/size.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/variadic/elem.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/fold_right.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/reverse.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/detail/while.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/add.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/eti.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/lambda_support.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/yes_no.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/arrays.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/tuple/to_list.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/list/for_each_i.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/for.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/detail/for.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/compiler.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/stringize.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/logical_op.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/dec.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_convertible.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/intrinsics.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/config.hpp \
		../../../../Libs/boost_1_61_0/boost/version.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_same.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/integral_constant.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_lvalue_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_rvalue_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_volatile.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_void.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/yes_no_type.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_array.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_arithmetic.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_integral.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_floating_point.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_abstract.hpp \
		../../../../Libs/boost_1_61_0/boost/static_assert.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_class.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_union.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_scalar.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_enum.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_function.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_pointer.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_member_pointer.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_member_function_pointer.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/remove_cv.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_polymorphic.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_lvalue_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_rvalue_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/remove_reference.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/declval.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/detail/config_def.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/detail/config_undef.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/iterator_categories.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/eval_if.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/if.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/value_wknd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/integral.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/identity.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/placeholders.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/arg.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/arg_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/na_assert.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/assert.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/not.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/gpu.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/arity_spec.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/arg_typedef.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/iterate.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/iteration/iterate.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/array/elem.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/array/data.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/array/size.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/slot/slot.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/slot/detail/def.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/detail/facade_iterator_category.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/and.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_const.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/indirect_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/remove_pointer.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/detail/enable_if.hpp \
		../../../../Libs/boost_1_61_0/boost/utility/addressof.hpp \
		../../../../Libs/boost_1_61_0/boost/core/addressof.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_const.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_pointer.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/remove_const.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_pod.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/always.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/apply.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/apply_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/apply_wrap.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_apply.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/has_xxx.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/type_wrapper.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/has_apply.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/bcc.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/lambda.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/bind.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/bind_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/bind.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/next.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/next_prior.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/protect.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/count_args.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/expr_if.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/expr_if.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/enum_shifted_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/full_lambda.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/quote.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/void.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_type.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/template_arity.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_rebind.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/subseq.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/first_n.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/detail/split.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/rest_n.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/comparison/not_equal.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/size.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/fold_left.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/seq.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/elem.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/is_placeholder.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_base_and_derived.hpp \
		../../../../Libs/boost_1_61_0/boost/range/functions.hpp \
		../../../../Libs/boost_1_61_0/boost/range/begin.hpp \
		../../../../Libs/boost_1_61_0/boost/range/config.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/begin.hpp \
		../../../../Libs/boost_1_61_0/boost/range/iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/range/range_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/range/mutable_iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/extract_optional_type.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/msvc_has_iterator_workaround.hpp \
		../../../../Libs/boost_1_61_0/boost/range/const_iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/common.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/sfinae.hpp \
		../../../../Libs/boost_1_61_0/boost/range/end.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/end.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/implementation_help.hpp \
		../../../../Libs/boost_1_61_0/boost/range/size.hpp \
		../../../../Libs/boost_1_61_0/boost/range/size_type.hpp \
		../../../../Libs/boost_1_61_0/boost/range/difference_type.hpp \
		../../../../Libs/boost_1_61_0/boost/range/has_range_iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/utility/enable_if.hpp \
		../../../../Libs/boost_1_61_0/boost/core/enable_if.hpp \
		../../../../Libs/boost_1_61_0/boost/range/concepts.hpp \
		../../../../Libs/boost_1_61_0/boost/concept_check.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/assert.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/msvc.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/backward_compatibility.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/has_constraints.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/borland.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/general.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/conversion_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/usage.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/concept_def.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/for_each_i.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/enum.hpp \
		../../../../Libs/boost_1_61_0/boost/concept/detail/concept_undef.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/iterator_concepts.hpp \
		../../../../Libs/boost_1_61_0/boost/limits.hpp \
		../../../../Libs/boost_1_61_0/boost/range/value_type.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/misc_concept.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/make_unsigned.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/conditional.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_signed.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_unsigned.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/add_volatile.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/has_member_size.hpp \
		../../../../Libs/boost_1_61_0/boost/cstdint.hpp \
		../../../../Libs/boost_1_61_0/boost/utility.hpp \
		../../../../Libs/boost_1_61_0/boost/utility/base_from_member.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../../../../Libs/boost_1_61_0/boost/utility/binary.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/control/deduce_d.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/cat.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/seq/transform.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/mod.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/arithmetic/detail/div_base.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/comparison/less_equal.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/logical/not.hpp \
		../../../../Libs/boost_1_61_0/boost/utility/identity_type.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/function_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/checked_delete.hpp \
		../../../../Libs/boost_1_61_0/boost/core/checked_delete.hpp \
		../../../../Libs/boost_1_61_0/boost/next_prior.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/integral_promotion.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/make_signed.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_plus.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/detail/has_binary_operator.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_base_of.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_fundamental.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_plus_assign.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_minus.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_minus_assign.hpp \
		../../../../Libs/boost_1_61_0/boost/noncopyable.hpp \
		../../../../Libs/boost_1_61_0/boost/core/noncopyable.hpp \
		../../../../Libs/boost_1_61_0/boost/range/distance.hpp \
		../../../../Libs/boost_1_61_0/boost/range/empty.hpp \
		../../../../Libs/boost_1_61_0/boost/range/rbegin.hpp \
		../../../../Libs/boost_1_61_0/boost/range/reverse_iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/reverse_iterator.hpp \
		../../../../Libs/boost_1_61_0/boost/iterator/iterator_adaptor.hpp \
		../../../../Libs/boost_1_61_0/boost/range/rend.hpp \
		../../../../Libs/boost_1_61_0/boost/range/algorithm/equal.hpp \
		../../../../Libs/boost_1_61_0/boost/range/detail/safe_bool.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/bad_lexical_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/throw_exception.hpp \
		../../../../Libs/boost_1_61_0/boost/exception/exception.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/try_lexical_convert.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/is_character.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/converter_numeric.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/is_float.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/cast.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/old_numeric_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/type.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/converter_policies.hpp \
		../../../../Libs/boost_1_61_0/boost/config/no_tr1/cmath.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/integral_c.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/integral_c_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/converter.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/conversion_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/conversion_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/meta.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/equal_to.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/comparison_op.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/numeric_op.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/numeric_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/tag.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_tag.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/config/forwarding.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/int_float_mixture.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/int_float_mixture_enum.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/sign_mixture.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/sign_mixture_enum.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/udt_builtin_mixture.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/udt_builtin_mixture_enum.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/is_subranged.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/multiplies.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/times.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/arithmetic_op.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/largest_int.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/less.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/converter.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/bounds.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/bounds.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/numeric_cast_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/numeric_cast_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_common.hpp \
		../../../../Libs/boost_1_61_0/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_long_long.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/converter_lexical.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_left_shift.hpp \
		../../../../Libs/boost_1_61_0/boost/type_traits/has_right_shift.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/lcast_precision.hpp \
		../../../../Libs/boost_1_61_0/boost/integer_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/widest_char.hpp \
		../../../../Libs/boost_1_61_0/boost/array.hpp \
		../../../../Libs/boost_1_61_0/boost/swap.hpp \
		../../../../Libs/boost_1_61_0/boost/core/swap.hpp \
		../../../../Libs/boost_1_61_0/boost/functional/hash_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/functional/hash/hash_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/container/container_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/container/detail/std_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/move/detail/std_ns_begin.hpp \
		../../../../Libs/boost_1_61_0/boost/move/detail/std_ns_end.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/converter_lexical_streams.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/lcast_char_constants.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/lcast_unsigned_converters.hpp \
		../../../../Libs/boost_1_61_0/boost/lexical_cast/detail/inf_nan.hpp \
		../../../../Libs/boost_1_61_0/boost/math/special_functions/sign.hpp \
		../../../../Libs/boost_1_61_0/boost/math/tools/config.hpp \
		../../../../Libs/boost_1_61_0/boost/predef.h \
		../../../../Libs/boost_1_61_0/boost/predef/language.h \
		../../../../Libs/boost_1_61_0/boost/predef/language/stdc.h \
		../../../../Libs/boost_1_61_0/boost/predef/version_number.h \
		../../../../Libs/boost_1_61_0/boost/predef/make.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/test.h \
		../../../../Libs/boost_1_61_0/boost/predef/language/stdcpp.h \
		../../../../Libs/boost_1_61_0/boost/predef/language/objc.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/alpha.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/arm.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/blackfin.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/convex.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/ia64.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/m68k.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/mips.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/parisc.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/ppc.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/pyramid.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/rs6k.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/sparc.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/superh.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/sys370.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/sys390.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/x86.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/x86/32.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/x86/64.h \
		../../../../Libs/boost_1_61_0/boost/predef/architecture/z.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/borland.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/comp_detected.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/clang.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/comeau.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/compaq.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/diab.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/digitalmars.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/dignus.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/edg.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/ekopath.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/gcc_xml.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/gcc.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/greenhills.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/hp_acc.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/iar.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/ibm.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/intel.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/kai.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/llvm.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/metaware.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/metrowerks.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/microtec.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/mpw.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/palm.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/pgi.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/sgi_mipspro.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/sunpro.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/tendra.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/visualc.h \
		../../../../Libs/boost_1_61_0/boost/predef/compiler/watcom.h \
		../../../../Libs/boost_1_61_0/boost/predef/library.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c/_prefix.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/_cassert.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c/gnu.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c/uc.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c/vms.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/c/zos.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/_prefix.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/_exception.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/cxx.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/dinkumware.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/libcomo.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/modena.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/msl.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/roguewave.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/sgi.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/stdcpp3.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/stlport.h \
		../../../../Libs/boost_1_61_0/boost/predef/library/std/vacpp.h \
		../../../../Libs/boost_1_61_0/boost/predef/os.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/aix.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/os_detected.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/amigaos.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/android.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/beos.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/macos.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/ios.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd/bsdi.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd/dragonfly.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd/free.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd/open.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/bsd/net.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/cygwin.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/haiku.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/hpux.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/irix.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/linux.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/os400.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/qnxnto.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/solaris.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/unix.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/vms.h \
		../../../../Libs/boost_1_61_0/boost/predef/os/windows.h \
		../../../../Libs/boost_1_61_0/boost/predef/other.h \
		../../../../Libs/boost_1_61_0/boost/predef/other/endian.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform/mingw.h \
		../../../../Libs/boost_1_61_0/boost/predef/detail/platform_detected.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform/windows_desktop.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform/windows_store.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform/windows_phone.h \
		../../../../Libs/boost_1_61_0/boost/predef/platform/windows_runtime.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/x86.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/x86/versions.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/x86_amd.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/x86_amd/versions.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/arm.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/arm/versions.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/ppc.h \
		../../../../Libs/boost_1_61_0/boost/predef/hardware/simd/ppc/versions.h \
		../../../../Libs/boost_1_61_0/boost/predef/version.h \
		../../../../Libs/boost_1_61_0/boost/math/tools/user.hpp \
		../../../../Libs/boost_1_61_0/boost/non_type.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/fenv.hpp \
		../../../../Libs/boost_1_61_0/boost/math/special_functions/math_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/math/special_functions/detail/round_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/math/tools/promotion.hpp \
		../../../../Libs/boost_1_61_0/boost/math/policies/policy.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/list.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/limits/list.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/sequence_wrapper.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/enum_params_with_a_default.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/facilities/intercept.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/enum_params.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/enum.hpp \
		../../../../Libs/boost_1_61_0/boost/preprocessor/repetition/enum.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/contains.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/contains_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/sequence_tag.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/sequence_tag_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_begin.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/contains_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/begin_end.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/begin_end_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/find.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/find_if.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/find_if_pred.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/iter_apply.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/deref.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/msvc_type.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/iter_fold_if.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/logical.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/pair.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/limits/unrolling.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/same_as.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/lambda_spec.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/remove_if.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/fold.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/O1_size.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/O1_size_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/O1_size_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/long.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/long_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/has_size.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/fold_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/fold_impl_body.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/reverse_fold.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/inserter_algorithm.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/back_inserter.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/push_back.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/push_back_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/push_back_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/inserter.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/front_inserter.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/push_front.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/push_front_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/push_front_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/clear.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/clear_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/clear_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/vector.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/limits/vector.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/at.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/at_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/at_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/advance.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/advance_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/negate.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/advance_forward.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/advance_backward.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/prior.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/size.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/size_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/size_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/distance.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/distance_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/iter_fold.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/aux_/iter_fold_impl.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/iterator_range.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/comparison.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/not_equal_to.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/greater.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/less_equal.hpp \
		../../../../Libs/boost_1_61_0/boost/mpl/greater_equal.hpp \
		../../../../Libs/boost_1_61_0/boost/config/no_tr1/complex.hpp \
		../../../../Libs/boost_1_61_0/boost/math/special_functions/detail/fp_traits.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/endian.hpp \
		../../../../Libs/boost_1_61_0/boost/predef/detail/endian_compat.h \
		../../../../Libs/boost_1_61_0/boost/math/special_functions/fpclassify.hpp \
		../../../../Libs/boost_1_61_0/boost/math/tools/real_cast.hpp \
		../../../../Libs/boost_1_61_0/boost/integer.hpp \
		../../../../Libs/boost_1_61_0/boost/integer_fwd.hpp \
		../../../../Libs/boost_1_61_0/boost/detail/basic_pointerbuf.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bluetooth.o "..\Génération DLL\bluetooth.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

