\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration de la dll}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Génération de la dll}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: ouvrir le projet}{1}{subsection.1.2.1}}
\newlabel{index_step1}{{1.2.1}{1}{Step 1\+: ouvrir le projet}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Step 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: si windows, ajouter la librairie libwsock32.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}a au projet}{1}{subsection.1.2.2}}
\newlabel{index_step2}{{1.2.2}{1}{Step 2\+: si windows, ajouter la librairie libwsock32.\+a au projet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Step 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: run pour g\IeC {\'e}n\IeC {\'e}rer la dll}{1}{subsection.1.2.3}}
\newlabel{index_step3}{{1.2.3}{1}{Step 3\+: run pour générer la dll}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}utilisation de la dll}{1}{section.1.3}}
\newlabel{index_use_sec}{{1.3}{1}{utilisation de la dll}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: ouvrir un projet}{1}{subsection.1.3.1}}
\newlabel{index_step21}{{1.3.1}{1}{Step 1\+: ouvrir un projet}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: ajouter le Requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lib g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec la dll dans le projet}{1}{subsection.1.3.2}}
\newlabel{index_step22}{{1.3.2}{1}{Step 2\+: ajouter le Requete\+Http.\+lib généré avec la dll dans le projet}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Step 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: importer requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h de ce projet}{1}{subsection.1.3.3}}
\newlabel{index_step23}{{1.3.3}{1}{Step 3\+: importer requete\+Http.\+h de ce projet}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Step 4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: enjoy}{1}{subsection.1.3.4}}
\newlabel{index_step24}{{1.3.4}{1}{Step 4\+: enjoy}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}happyhttp Namespace Reference}{9}{section.5.1}}
\newlabel{namespacehappyhttp}{{5.1}{9}{happyhttp Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{10}{subsubsection.5.1.2.1}}
\newlabel{namespacehappyhttp_a1997a4fe11e48d3b2b6bedbb246e8975}{{5.1.2.1}{10}{\texorpdfstring {Response\+Begin\+\_\+\+CB}{ResponseBegin_CB}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{10}{subsubsection.5.1.2.2}}
\newlabel{namespacehappyhttp_ae70d6705a8684783ce996b296e181ede}{{5.1.2.2}{10}{\texorpdfstring {Response\+Complete\+\_\+\+CB}{ResponseComplete_CB}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{10}{subsubsection.5.1.2.3}}
\newlabel{namespacehappyhttp_a818d88091992f5d95f2c53708511fd49}{{5.1.2.3}{10}{\texorpdfstring {Response\+Data\+\_\+\+CB}{ResponseData_CB}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enumeration Type Documentation}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}anonymous enum}{10}{subsubsection.5.1.3.1}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251}{{5.1.3.1}{10}{\texorpdfstring {anonymous enum}{anonymous enum}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9f3ec0fb4e35471b5dedfe4f07724902}{{5.1.3.1}{10}{\em C\+O\+N\+T\+I\+N\+UE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9f3ec0fb4e35471b5dedfe4f07724902}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a52912043feee28209e49c04a3d9e7869}{{5.1.3.1}{10}{\em S\+W\+I\+T\+C\+H\+I\+N\+G\+\_\+\+P\+R\+O\+T\+O\+C\+O\+LS\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a52912043feee28209e49c04a3d9e7869}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac0d77cb61f7ed5caee79caf4ac5a8339}{{5.1.3.1}{10}{\em P\+R\+O\+C\+E\+S\+S\+I\+NG\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac0d77cb61f7ed5caee79caf4ac5a8339}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac8e21429d5c6646a1ea74b45610fcaaa}{{5.1.3.1}{10}{\em OK\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac8e21429d5c6646a1ea74b45610fcaaa}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0d220b4a1fa764a6acaad65b2a4f81c9}{{5.1.3.1}{10}{\em C\+R\+E\+A\+T\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0d220b4a1fa764a6acaad65b2a4f81c9}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a1e7ae1d0317c359e4c611d18ff5240c3}{{5.1.3.1}{10}{\em A\+C\+C\+E\+P\+T\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a1e7ae1d0317c359e4c611d18ff5240c3}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a355a63f5dae25bde771f098b41f06e7c}{{5.1.3.1}{10}{\em N\+O\+N\+\_\+\+A\+U\+T\+H\+O\+R\+I\+T\+A\+T\+I\+V\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a355a63f5dae25bde771f098b41f06e7c}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a7c813fec69e74d6edaced46c6ca9795c}{{5.1.3.1}{10}{\em N\+O\+\_\+\+C\+O\+N\+T\+E\+NT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a7c813fec69e74d6edaced46c6ca9795c}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8b9ef41c8ecabf288d75f651f167c24e}{{5.1.3.1}{10}{\em R\+E\+S\+E\+T\+\_\+\+C\+O\+N\+T\+E\+NT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8b9ef41c8ecabf288d75f651f167c24e}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aca0267b38e005213986d009dcf3a46c5}{{5.1.3.1}{10}{\em P\+A\+R\+T\+I\+A\+L\+\_\+\+C\+O\+N\+T\+E\+NT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aca0267b38e005213986d009dcf3a46c5}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a1541da7f25fcdd526826c907be0b2d55}{{5.1.3.1}{10}{\em M\+U\+L\+T\+I\+\_\+\+S\+T\+A\+T\+US\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a1541da7f25fcdd526826c907be0b2d55}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8a62b660b466920c8880eca78b131097}{{5.1.3.1}{10}{\em I\+M\+\_\+\+U\+S\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8a62b660b466920c8880eca78b131097}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9d2a60b69868106e5a41709734ac29f3}{{5.1.3.1}{10}{\em M\+U\+L\+T\+I\+P\+L\+E\+\_\+\+C\+H\+O\+I\+C\+ES\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9d2a60b69868106e5a41709734ac29f3}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3d74aed157bdaf8b81b84c55f8a4f670}{{5.1.3.1}{10}{\em M\+O\+V\+E\+D\+\_\+\+P\+E\+R\+M\+A\+N\+E\+N\+T\+LY\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3d74aed157bdaf8b81b84c55f8a4f670}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ad33f03ecb56b18bfb1ed4c43d202f419}{{5.1.3.1}{10}{\em F\+O\+U\+ND\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ad33f03ecb56b18bfb1ed4c43d202f419}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8e42450022307bac57b634425884b26c}{{5.1.3.1}{10}{\em S\+E\+E\+\_\+\+O\+T\+H\+ER\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8e42450022307bac57b634425884b26c}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a40c2ee9bc23624ae2ca68acd678ceb32}{{5.1.3.1}{10}{\em N\+O\+T\+\_\+\+M\+O\+D\+I\+F\+I\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a40c2ee9bc23624ae2ca68acd678ceb32}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8d11984395b8e860dcaa819033b9a6c4}{{5.1.3.1}{10}{\em U\+S\+E\+\_\+\+P\+R\+O\+XY\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a8d11984395b8e860dcaa819033b9a6c4}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0cfe309bf161d7ae8801b176636791df}{{5.1.3.1}{10}{\em T\+E\+M\+P\+O\+R\+A\+R\+Y\+\_\+\+R\+E\+D\+I\+R\+E\+CT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0cfe309bf161d7ae8801b176636791df}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3d4e8d4bd7371cd19cc320e1091801b7}{{5.1.3.1}{10}{\em B\+A\+D\+\_\+\+R\+E\+Q\+U\+E\+ST\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3d4e8d4bd7371cd19cc320e1091801b7}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a69140d3b91318e4ae1eff79d4953776c}{{5.1.3.1}{10}{\em U\+N\+A\+U\+T\+H\+O\+R\+I\+Z\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a69140d3b91318e4ae1eff79d4953776c}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a17c0442cdb455c75835f085be1bb3440}{{5.1.3.1}{11}{\em P\+A\+Y\+M\+E\+N\+T\+\_\+\+R\+E\+Q\+U\+I\+R\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a17c0442cdb455c75835f085be1bb3440}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aa2ba3f5cfdd2886a1bd1877cfd38ff83}{{5.1.3.1}{11}{\em F\+O\+R\+B\+I\+D\+D\+EN\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aa2ba3f5cfdd2886a1bd1877cfd38ff83}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ae7595f56d3d7f425c2bd45fd1bda20c6}{{5.1.3.1}{11}{\em N\+O\+T\+\_\+\+F\+O\+U\+ND\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ae7595f56d3d7f425c2bd45fd1bda20c6}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a059799b71215308512d1d5fd0725a2d1}{{5.1.3.1}{11}{\em M\+E\+T\+H\+O\+D\+\_\+\+N\+O\+T\+\_\+\+A\+L\+L\+O\+W\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a059799b71215308512d1d5fd0725a2d1}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a30c3c8b6f8d1def4561a6263b456f223}{{5.1.3.1}{11}{\em N\+O\+T\+\_\+\+A\+C\+C\+E\+P\+T\+A\+B\+LE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a30c3c8b6f8d1def4561a6263b456f223}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a216bfd746f515778ddc4669d6fb30484}{{5.1.3.1}{11}{\em P\+R\+O\+X\+Y\+\_\+\+A\+U\+T\+H\+E\+N\+T\+I\+C\+A\+T\+I\+O\+N\+\_\+\+R\+E\+Q\+U\+I\+R\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a216bfd746f515778ddc4669d6fb30484}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ae8740ef5a379da22a91137bf2ca00fe9}{{5.1.3.1}{11}{\em R\+E\+Q\+U\+E\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ae8740ef5a379da22a91137bf2ca00fe9}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0cb6d58c348ee83b022fca9d1883bcee}{{5.1.3.1}{11}{\em C\+O\+N\+F\+L\+I\+CT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a0cb6d58c348ee83b022fca9d1883bcee}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a589be65fe6a288b259235f628a6352c3}{{5.1.3.1}{11}{\em G\+O\+NE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a589be65fe6a288b259235f628a6352c3}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ab1304e449c508bf3f89be16f951eb213}{{5.1.3.1}{11}{\em L\+E\+N\+G\+T\+H\+\_\+\+R\+E\+Q\+U\+I\+R\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ab1304e449c508bf3f89be16f951eb213}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9c9f3254320eaa9a07f581b41b75e4df}{{5.1.3.1}{11}{\em P\+R\+E\+C\+O\+N\+D\+I\+T\+I\+O\+N\+\_\+\+F\+A\+I\+L\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9c9f3254320eaa9a07f581b41b75e4df}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a583dc5cceedcdb842aa74dd1eda66145}{{5.1.3.1}{11}{\em R\+E\+Q\+U\+E\+S\+T\+\_\+\+E\+N\+T\+I\+T\+Y\+\_\+\+T\+O\+O\+\_\+\+L\+A\+R\+GE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a583dc5cceedcdb842aa74dd1eda66145}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9ab42df1211085a682ea49c7cb39b3a7}{{5.1.3.1}{11}{\em R\+E\+Q\+U\+E\+S\+T\+\_\+\+U\+R\+I\+\_\+\+T\+O\+O\+\_\+\+L\+O\+NG\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a9ab42df1211085a682ea49c7cb39b3a7}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a718804bbcab920db3ed2e142582d0ed6}{{5.1.3.1}{11}{\em U\+N\+S\+U\+P\+P\+O\+R\+T\+E\+D\+\_\+\+M\+E\+D\+I\+A\+\_\+\+T\+Y\+PE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a718804bbcab920db3ed2e142582d0ed6}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251af2427e9e586cb036406bc1cb8491d9c7}{{5.1.3.1}{11}{\em R\+E\+Q\+U\+E\+S\+T\+E\+D\+\_\+\+R\+A\+N\+G\+E\+\_\+\+N\+O\+T\+\_\+\+S\+A\+T\+I\+S\+F\+I\+A\+B\+LE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251af2427e9e586cb036406bc1cb8491d9c7}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a809d70dbacb237a311ace45763db8c5c}{{5.1.3.1}{11}{\em E\+X\+P\+E\+C\+T\+A\+T\+I\+O\+N\+\_\+\+F\+A\+I\+L\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a809d70dbacb237a311ace45763db8c5c}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac34ef84c6829c3f289d6147a8281e855}{{5.1.3.1}{11}{\em U\+N\+P\+R\+O\+C\+E\+S\+S\+A\+B\+L\+E\+\_\+\+E\+N\+T\+I\+TY\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac34ef84c6829c3f289d6147a8281e855}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aac4b8d7a035a5121ad0faf15ec31c7f0}{{5.1.3.1}{11}{\em L\+O\+C\+K\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aac4b8d7a035a5121ad0faf15ec31c7f0}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251adb259c77c5531a576b4fbeb8f62c4290}{{5.1.3.1}{11}{\em F\+A\+I\+L\+E\+D\+\_\+\+D\+E\+P\+E\+N\+D\+E\+N\+CY\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251adb259c77c5531a576b4fbeb8f62c4290}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a47738e7aede1f098eb7c7f5b581349e8}{{5.1.3.1}{11}{\em U\+P\+G\+R\+A\+D\+E\+\_\+\+R\+E\+Q\+U\+I\+R\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a47738e7aede1f098eb7c7f5b581349e8}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a67df6aa838de5929d1aee2c227f5ee48}{{5.1.3.1}{11}{\em I\+N\+T\+E\+R\+N\+A\+L\+\_\+\+S\+E\+R\+V\+E\+R\+\_\+\+E\+R\+R\+OR\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a67df6aa838de5929d1aee2c227f5ee48}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ab36398f767988e07f82a50660060cd71}{{5.1.3.1}{11}{\em N\+O\+T\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ab36398f767988e07f82a50660060cd71}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a07e06db07023052bcabe9d7e1db0b124}{{5.1.3.1}{11}{\em B\+A\+D\+\_\+\+G\+A\+T\+E\+W\+AY\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a07e06db07023052bcabe9d7e1db0b124}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac7129235df6c5b599c3659a33d9bf21e}{{5.1.3.1}{11}{\em S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251ac7129235df6c5b599c3659a33d9bf21e}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aca73235902a483c41eaf39c00a324716}{{5.1.3.1}{11}{\em G\+A\+T\+E\+W\+A\+Y\+\_\+\+T\+I\+M\+E\+O\+UT\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aca73235902a483c41eaf39c00a324716}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a4e58ffb789f8e1269930757ff18ac23a}{{5.1.3.1}{11}{\em H\+T\+T\+P\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+O\+T\+\_\+\+S\+U\+P\+P\+O\+R\+T\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a4e58ffb789f8e1269930757ff18ac23a}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3af67bc8ef5b882efe3a9360cec3333d}{{5.1.3.1}{11}{\em I\+N\+S\+U\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+S\+T\+O\+R\+A\+GE\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251a3af67bc8ef5b882efe3a9360cec3333d}{}}{subsubsection.5.1.3.1}{}}
\newlabel{namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aabf59f47ddcee2b80fff229a08cca583}{{5.1.3.1}{11}{\em N\+O\+T\+\_\+\+E\+X\+T\+E\+N\+D\+ED\hypertarget {namespacehappyhttp_aa3b9ad683b0ddfdd10b65b3fcfbd6251aabf59f47ddcee2b80fff229a08cca583}{}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Function Documentation}{11}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}atoaddr(const char $\ast $address)}{11}{subsubsection.5.1.4.1}}
\newlabel{namespacehappyhttp_ade5d16bd091558cb861802fbbfece7fd}{{5.1.4.1}{11}{\texorpdfstring {atoaddr(const char $\ast $address)}{atoaddr(const char *address)}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Bail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error(const char $\ast $context)}{11}{subsubsection.5.1.4.2}}
\newlabel{namespacehappyhttp_a28d6e69df779b4079771aa26420078d1}{{5.1.4.2}{11}{\texorpdfstring {Bail\+On\+Socket\+Error(const char $\ast $context)}{BailOnSocketError(const char *context)}}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}datawaiting(int sock)}{11}{subsubsection.5.1.4.3}}
\newlabel{namespacehappyhttp_a6cda4ba9b251fc1140e89c1268d88bca}{{5.1.4.3}{11}{\texorpdfstring {datawaiting(int sock)}{datawaiting(int sock)}}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Connection Class Reference}{13}{section.6.1}}
\newlabel{classhappyhttp_1_1_connection}{{6.1}{13}{happyhttp\+:\+:Connection Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Connection(const char $\ast $host, int port)}{14}{subsubsection.6.1.1.1}}
\newlabel{classhappyhttp_1_1_connection_aba4b4a5cd535d1e09259d44c3c13ac0a}{{6.1.1.1}{14}{\texorpdfstring {Connection(const char $\ast $host, int port)}{Connection(const char *host, int port)}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection()}{14}{subsubsection.6.1.1.2}}
\newlabel{classhappyhttp_1_1_connection_acdacbc124c828196ea9e3d40893cf73b}{{6.1.1.2}{14}{\texorpdfstring {$\sim $\+Connection()}{~Connection()}}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}close()}{14}{subsubsection.6.1.2.1}}
\newlabel{classhappyhttp_1_1_connection_ad374f95fd6167a12c54a8e6e8ec41ba4}{{6.1.2.1}{14}{\texorpdfstring {close()}{close()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}connect()}{14}{subsubsection.6.1.2.2}}
\newlabel{classhappyhttp_1_1_connection_a15e00ce5d2a78e367c21a329c3b2dc92}{{6.1.2.2}{14}{\texorpdfstring {connect()}{connect()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}endheaders()}{14}{subsubsection.6.1.2.3}}
\newlabel{classhappyhttp_1_1_connection_a5ed609b16e685c325a1ecfa9afd7f98b}{{6.1.2.3}{14}{\texorpdfstring {endheaders()}{endheaders()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}outstanding() const }{14}{subsubsection.6.1.2.4}}
\newlabel{classhappyhttp_1_1_connection_adb8395afee31fcf164c8a2dca06e2bd8}{{6.1.2.4}{14}{\texorpdfstring {outstanding() const }{outstanding() const }}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}pump()}{14}{subsubsection.6.1.2.5}}
\newlabel{classhappyhttp_1_1_connection_abd1931461220122e66bfa417dd6b2ac9}{{6.1.2.5}{14}{\texorpdfstring {pump()}{pump()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}putheader(const char $\ast $header, const char $\ast $value)}{14}{subsubsection.6.1.2.6}}
\newlabel{classhappyhttp_1_1_connection_aa3dec53a9703d15b9cde72344b197d5a}{{6.1.2.6}{14}{\texorpdfstring {putheader(const char $\ast $header, const char $\ast $value)}{putheader(const char *header, const char *value)}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}putheader(const char $\ast $header, int numericvalue)}{14}{subsubsection.6.1.2.7}}
\newlabel{classhappyhttp_1_1_connection_aeddb5ae0ac0ec82505363c2e5a0b78c1}{{6.1.2.7}{14}{\texorpdfstring {putheader(const char $\ast $header, int numericvalue)}{putheader(const char *header, int numericvalue)}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}putrequest(const char $\ast $method, const char $\ast $url)}{14}{subsubsection.6.1.2.8}}
\newlabel{classhappyhttp_1_1_connection_aeca12cf6cc5c7d30da2885dd4df825a1}{{6.1.2.8}{14}{\texorpdfstring {putrequest(const char $\ast $method, const char $\ast $url)}{putrequest(const char *method, const char *url)}}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}request(const char $\ast $method, const char $\ast $url, const char $\ast $headers[]=0, const unsigned char $\ast $body=0, int bodysize=0)}{14}{subsubsection.6.1.2.9}}
\newlabel{classhappyhttp_1_1_connection_a5e357cb980f080fa60f7419c63794c50}{{6.1.2.9}{14}{\texorpdfstring {request(const char $\ast $method, const char $\ast $url, const char $\ast $headers[]=0, const unsigned char $\ast $body=0, int bodysize=0)}{request(const char *method, const char *url, const char *headers[]=0, const unsigned char *body=0, int bodysize=0)}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}send(const unsigned char $\ast $buf, int numbytes)}{14}{subsubsection.6.1.2.10}}
\newlabel{classhappyhttp_1_1_connection_ad2838bb18ed0679ec2dfec79cc65d8e5}{{6.1.2.10}{14}{\texorpdfstring {send(const unsigned char $\ast $buf, int numbytes)}{send(const unsigned char *buf, int numbytes)}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}setcallbacks(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B begincb, Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B datacb, Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B completecb, void $\ast $userdata)}{14}{subsubsection.6.1.2.11}}
\newlabel{classhappyhttp_1_1_connection_ac83d106dde87088f90fa2eff188a717e}{{6.1.2.11}{14}{\texorpdfstring {setcallbacks(\+Response\+Begin\+\_\+\+C\+B begincb, Response\+Data\+\_\+\+C\+B datacb, Response\+Complete\+\_\+\+C\+B completecb, void $\ast $userdata)}{setcallbacks(ResponseBegin_CB begincb, ResponseData_CB datacb, ResponseComplete_CB completecb, void *userdata)}}{subsubsection.6.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Friends And Related Function Documentation}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Response}{14}{subsubsection.6.1.3.1}}
\newlabel{classhappyhttp_1_1_connection_a0bb0e5a2fcd99881ef189293e209db7f}{{6.1.3.1}{14}{\texorpdfstring {Response}{Response}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{14}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{14}{subsubsection.6.1.4.1}}
\newlabel{classhappyhttp_1_1_connection_a04586d82dd914ed59cffad162fccf89e}{{6.1.4.1}{14}{\texorpdfstring {m\+\_\+\+Response\+Begin\+CB}{m_ResponseBeginCB}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{14}{subsubsection.6.1.4.2}}
\newlabel{classhappyhttp_1_1_connection_a63db7ed3e43fd50ffdfc390fa9eb4146}{{6.1.4.2}{14}{\texorpdfstring {m\+\_\+\+Response\+Complete\+CB}{m_ResponseCompleteCB}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{14}{subsubsection.6.1.4.3}}
\newlabel{classhappyhttp_1_1_connection_abe4adc0f791af0cb72f94048088a0b2e}{{6.1.4.3}{14}{\texorpdfstring {m\+\_\+\+Response\+Data\+CB}{m_ResponseDataCB}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{14}{subsubsection.6.1.4.4}}
\newlabel{classhappyhttp_1_1_connection_ab5a1160ccd2974557dc574ff650f02e0}{{6.1.4.4}{14}{\texorpdfstring {m\+\_\+\+User\+Data}{m_UserData}}{subsubsection.6.1.4.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90472pt}\LT@entry 
    {3}{95.15332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requete Class Reference}{15}{section.6.2}}
\newlabel{class_requete}{{6.2}{15}{Requete Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Requete(char $\ast $)}{15}{subsubsection.6.2.2.1}}
\newlabel{class_requete_a4a9a8fb9e4f9e13fd7a259d6e84292de}{{6.2.2.1}{15}{\texorpdfstring {Requete(char $\ast $)}{Requete(char *)}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Requete()}{15}{subsubsection.6.2.2.2}}
\newlabel{class_requete_a54eff3029724ab41503df4ec6a83c4be}{{6.2.2.2}{15}{\texorpdfstring {Requete()}{Requete()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete()}{15}{subsubsection.6.2.2.3}}
\newlabel{class_requete_a3e2bfd74cbf54959ae1eab8830dfdc2a}{{6.2.2.3}{15}{\texorpdfstring {$\sim $\+Requete()}{~Requete()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}envoyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete(char $\ast $s1, char $\ast $s2)}{15}{subsubsection.6.2.3.1}}
\newlabel{class_requete_af3eb4e9923bf1f557f291d0d12e35445}{{6.2.3.1}{15}{\texorpdfstring {envoyer\+Requete(char $\ast $s1, char $\ast $s2)}{envoyerRequete(char *s1, char *s2)}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Getadresse()}{15}{subsubsection.6.2.3.2}}
\newlabel{class_requete_a0f587cad16a2d64db440a28a3595f6f2}{{6.2.3.2}{15}{\texorpdfstring {Getadresse()}{Getadresse()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Setadresse(char $\ast $val)}{15}{subsubsection.6.2.3.3}}
\newlabel{class_requete_af9e04ef192428cbf0265a4e56ed123e0}{{6.2.3.3}{15}{\texorpdfstring {Setadresse(char $\ast $val)}{Setadresse(char *val)}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Response Class Reference}{16}{section.6.3}}
\newlabel{classhappyhttp_1_1_response}{{6.3}{16}{happyhttp\+:\+:Response Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Response(const char $\ast $method, Connection \&conn)}{16}{subsubsection.6.3.1.1}}
\newlabel{classhappyhttp_1_1_response_ad8db8db6628ad5a6a3ab978e5a668ae5}{{6.3.1.1}{16}{\texorpdfstring {Response(const char $\ast $method, Connection \&conn)}{Response(const char *method, Connection &conn)}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}completed() const }{16}{subsubsection.6.3.2.1}}
\newlabel{classhappyhttp_1_1_response_a264d98ebc0faa6d2fa90ad39045d4e9c}{{6.3.2.1}{16}{\texorpdfstring {completed() const }{completed() const }}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}getheader(const char $\ast $name) const }{16}{subsubsection.6.3.2.2}}
\newlabel{classhappyhttp_1_1_response_a85d88da6b088e62d4fd48e5661e2813a}{{6.3.2.2}{16}{\texorpdfstring {getheader(const char $\ast $name) const }{getheader(const char *name) const }}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getreason() const }{16}{subsubsection.6.3.2.3}}
\newlabel{classhappyhttp_1_1_response_a487fe77efd931d404f0da3f39e42827a}{{6.3.2.3}{16}{\texorpdfstring {getreason() const }{getreason() const }}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getstatus() const }{16}{subsubsection.6.3.2.4}}
\newlabel{classhappyhttp_1_1_response_abc705241686edcaa3beae49c7fe21dea}{{6.3.2.4}{16}{\texorpdfstring {getstatus() const }{getstatus() const }}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}notifyconnectionclosed()}{16}{subsubsection.6.3.2.5}}
\newlabel{classhappyhttp_1_1_response_ab43d317331c9729e5d42bd920ad71a68}{{6.3.2.5}{16}{\texorpdfstring {notifyconnectionclosed()}{notifyconnectionclosed()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}pump(const unsigned char $\ast $data, int datasize)}{16}{subsubsection.6.3.2.6}}
\newlabel{classhappyhttp_1_1_response_a7f16643cb8cc14de614e7dd031e177a1}{{6.3.2.6}{16}{\texorpdfstring {pump(const unsigned char $\ast $data, int datasize)}{pump(const unsigned char *data, int datasize)}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}willclose() const }{16}{subsubsection.6.3.2.7}}
\newlabel{classhappyhttp_1_1_response_a9bfb1fbce588f7b64333e6d995c2177e}{{6.3.2.7}{16}{\texorpdfstring {willclose() const }{willclose() const }}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Friends And Related Function Documentation}{16}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Connection}{16}{subsubsection.6.3.3.1}}
\newlabel{classhappyhttp_1_1_response_a54a11fdc71e1679a42fa0c0e3856673d}{{6.3.3.1}{16}{\texorpdfstring {Connection}{Connection}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Wobbly Class Reference}{17}{section.6.4}}
\newlabel{classhappyhttp_1_1_wobbly}{{6.4}{17}{happyhttp\+:\+:Wobbly Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Enumeration Documentation}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}anonymous enum}{17}{subsubsection.6.4.1.1}}
\newlabel{classhappyhttp_1_1_wobbly_a966ec204f4019c907295bae57f12885c}{{6.4.1.1}{17}{\texorpdfstring {anonymous enum}{anonymous enum}}{subsubsection.6.4.1.1}{}}
\newlabel{classhappyhttp_1_1_wobbly_a966ec204f4019c907295bae57f12885caf1daeea7c23fbb6811fd2b45b80bca27}{{6.4.1.1}{17}{\em M\+A\+X\+L\+EN\hypertarget {classhappyhttp_1_1_wobbly_a966ec204f4019c907295bae57f12885caf1daeea7c23fbb6811fd2b45b80bca27}{}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Wobbly(const char $\ast $fmt,...)}{17}{subsubsection.6.4.2.1}}
\newlabel{classhappyhttp_1_1_wobbly_aa6e4f9c911b4076b265c8a9458f67c17}{{6.4.2.1}{17}{\texorpdfstring {Wobbly(const char $\ast $fmt,...)}{Wobbly(const char *fmt,...)}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{17}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}what() const }{17}{subsubsection.6.4.3.1}}
\newlabel{classhappyhttp_1_1_wobbly_a181a6dc0c8f2cddda423c93072fcb4ae}{{6.4.3.1}{17}{\texorpdfstring {what() const }{what() const }}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{17}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message}{17}{subsubsection.6.4.4.1}}
\newlabel{classhappyhttp_1_1_wobbly_a7c91015cad62f74bd30cc4eaacd5e522}{{6.4.4.1}{17}{\texorpdfstring {m\+\_\+\+Message}{m_Message}}{subsubsection.6.4.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{51.54901pt}\LT@entry 
    {3}{133.5554pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{48.92136pt}\LT@entry 
    {3}{216.42197pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/base64.cpp File Reference}{19}{section.7.1}}
\newlabel{base64_8cpp}{{7.1}{19}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/base64.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}base64\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}decode(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string const \&encoded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}string)}{19}{subsubsection.7.1.1.1}}
\newlabel{base64_8cpp_a70c8cda20425a7870ddfb58ff3cff5eb}{{7.1.1.1}{19}{\texorpdfstring {base64\+\_\+decode(std\+::string const \&encoded\+\_\+string)}{base64_decode(std::string const &encoded_string)}}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}base64\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}encode(unsigned char const $\ast $bytes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}encode, unsigned int in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}len)}{19}{subsubsection.7.1.1.2}}
\newlabel{base64_8cpp_ae53b91e998c9ae57025ea32b44688988}{{7.1.1.2}{19}{\texorpdfstring {base64\+\_\+encode(unsigned char const $\ast $bytes\+\_\+to\+\_\+encode, unsigned int in\+\_\+len)}{base64_encode(unsigned char const *bytes_to_encode, unsigned int in_len)}}{subsubsection.7.1.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{51.54901pt}\LT@entry 
    {3}{133.5554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/base64.h File Reference}{20}{section.7.2}}
\newlabel{base64_8h}{{7.2}{20}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/base64.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}base64\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}decode(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string const \&s)}{20}{subsubsection.7.2.2.1}}
\newlabel{base64_8h_a106490c99e374daddc9575ce945d8ba0}{{7.2.2.1}{20}{\texorpdfstring {base64\+\_\+decode(std\+::string const \&s)}{base64_decode(std::string const &s)}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}base64\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}encode(unsigned char const $\ast $, unsigned int len)}{20}{subsubsection.7.2.2.2}}
\newlabel{base64_8h_a3409fa3795f44deb77fe72094084d020}{{7.2.2.2}{20}{\texorpdfstring {base64\+\_\+encode(unsigned char const $\ast $, unsigned int len)}{base64_encode(unsigned char const *, unsigned int len)}}{subsubsection.7.2.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{48.92136pt}\LT@entry 
    {3}{216.42197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/happyhttp.cpp File Reference}{21}{section.7.3}}
\newlabel{happyhttp_8cpp}{{7.3}{21}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/happyhttp.cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Macro Definition Documentation}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stricmp}{22}{subsubsection.7.3.1.1}}
\newlabel{happyhttp_8cpp_a3a35e08b2dedf0975d11794eb8de4805}{{7.3.1.1}{22}{\texorpdfstring {\+\_\+stricmp}{_stricmp}}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/happyhttp.h File Reference}{22}{section.7.4}}
\newlabel{happyhttp_8h}{{7.4}{22}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/happyhttp.h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{23}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/main.cpp File Reference}{23}{section.7.5}}
\newlabel{main_8cpp}{{7.5}{23}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/main.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Function Documentation}{23}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}main(int argc, char $\ast $argv[])}{23}{subsubsection.7.5.1.1}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.5.1.1}{23}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/main.h File Reference}{23}{section.7.6}}
\newlabel{main_8h}{{7.6}{23}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/main.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Macro Definition Documentation}{24}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT}{24}{subsubsection.7.6.1.1}}
\newlabel{main_8h_a1ca888bd091694c05472e1b91df1a97b}{{7.6.1.1}{24}{\texorpdfstring {D\+L\+L\+\_\+\+E\+X\+P\+O\+RT}{DLL_EXPORT}}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{24}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function(const L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R sometext)}{24}{subsubsection.7.6.2.1}}
\newlabel{main_8h_a079ffa412aeccdad5e0524a80788f399}{{7.6.2.1}{24}{\texorpdfstring {Some\+Function(const L\+P\+C\+S\+T\+R sometext)}{SomeFunction(const LPCSTR sometext)}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete.cpp File Reference}{24}{section.7.7}}
\newlabel{_requete_8cpp}{{7.7}{24}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/\+Requete.cpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Function Documentation}{25}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin(const happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response $\ast $r, void $\ast $userdata)}{25}{subsubsection.7.7.1.1}}
\newlabel{_requete_8cpp_ae14eb2c8f154016fce5345f76355de15}{{7.7.1.1}{25}{\texorpdfstring {On\+Begin(const happyhttp\+::\+Response $\ast $r, void $\ast $userdata)}{OnBegin(const happyhttp::Response *r, void *userdata)}}{subsubsection.7.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complete(const happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response $\ast $r, void $\ast $userdata)}{25}{subsubsection.7.7.1.2}}
\newlabel{_requete_8cpp_af569aae79efdd6fe4056adf3d0444a4b}{{7.7.1.2}{25}{\texorpdfstring {On\+Complete(const happyhttp\+::\+Response $\ast $r, void $\ast $userdata)}{OnComplete(const happyhttp::Response *r, void *userdata)}}{subsubsection.7.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(const happyhttp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response $\ast $r, void $\ast $userdata, const unsigned char $\ast $data, int n)}{25}{subsubsection.7.7.1.3}}
\newlabel{_requete_8cpp_a00f7fc231a7a8db7e020fda59163abc8}{{7.7.1.3}{25}{\texorpdfstring {On\+Data(const happyhttp\+::\+Response $\ast $r, void $\ast $userdata, const unsigned char $\ast $data, int n)}{OnData(const happyhttp::Response *r, void *userdata, const unsigned char *data, int n)}}{subsubsection.7.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Variable Documentation}{25}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}count}{25}{subsubsection.7.7.2.1}}
\newlabel{_requete_8cpp_ad43c3812e6d13e0518d9f8b8f463ffcf}{{7.7.2.1}{25}{\texorpdfstring {count}{count}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete.h File Reference}{25}{section.7.8}}
\newlabel{_requete_8h}{{7.8}{25}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/\+Requete.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{25}{subsection.7.8.1}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90472pt}\LT@entry 
    {3}{140.55727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Macro Definition Documentation}{26}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H}{26}{subsubsection.7.8.2.1}}
\newlabel{_requete_8h_a4f5f191256ef2b45d1bec2514011091e}{{7.8.2.1}{26}{\texorpdfstring {R\+E\+Q\+U\+E\+T\+E\+\_\+H}{REQUETE_H}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http.cpp File Reference}{26}{section.7.9}}
\newlabel{_requete_http_8cpp}{{7.9}{26}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/\+Requete\+Http.cpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Macro Definition Documentation}{26}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Dll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Export}{26}{subsubsection.7.9.1.1}}
\newlabel{_requete_http_8cpp_af83a0ad9d707a0bc5fe281b6e5c358a1}{{7.9.1.1}{26}{\texorpdfstring {Dll\+Export}{DllExport}}{subsubsection.7.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Function Documentation}{26}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fibaro(char $\ast $s1, char $\ast $s2, char $\ast $user, char $\ast $pass)}{26}{subsubsection.7.9.2.1}}
\newlabel{_requete_http_8cpp_a66d724ed666cdd836f78b75ba3fb0013}{{7.9.2.1}{26}{\texorpdfstring {requete\+Http\+Fibaro(char $\ast $s1, char $\ast $s2, char $\ast $user, char $\ast $pass)}{requeteHttpFibaro(char *s1, char *s2, char *user, char *pass)}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kira(char $\ast $s1, char $\ast $s2)}{26}{subsubsection.7.9.2.2}}
\newlabel{_requete_http_8cpp_aade1da46e511a08d213c2e2bc4533b43}{{7.9.2.2}{26}{\texorpdfstring {requete\+Http\+Kira(char $\ast $s1, char $\ast $s2)}{requeteHttpKira(char *s1, char *s2)}}{subsubsection.7.9.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90472pt}\LT@entry 
    {3}{95.15332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corentin/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dropbox/3e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}annee/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projet/tests/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dll/dll/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http.h File Reference}{27}{section.7.10}}
\newlabel{_requete_http_8h}{{7.10}{27}{D\+:/\+Users/\+Corentin/\+Dropbox/3e\+\_\+annee/\+Projet/tests/test\+\_\+dll/dll/\+Requete\+Http.h File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{27}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Macro Definition Documentation}{27}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Dll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Import}{27}{subsubsection.7.10.2.1}}
\newlabel{_requete_http_8h_a3432717bdefebf74b3c408f8169a2274}{{7.10.2.1}{27}{\texorpdfstring {Dll\+Import}{DllImport}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Function Documentation}{27}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fibaro(char $\ast $s1, char $\ast $s2, char $\ast $user, char $\ast $pass)}{27}{subsubsection.7.10.3.1}}
\newlabel{_requete_http_8h_a66d724ed666cdd836f78b75ba3fb0013}{{7.10.3.1}{27}{\texorpdfstring {requete\+Http\+Fibaro(char $\ast $s1, char $\ast $s2, char $\ast $user, char $\ast $pass)}{requeteHttpFibaro(char *s1, char *s2, char *user, char *pass)}}{subsubsection.7.10.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90472pt}\LT@entry 
    {3}{140.55727pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90472pt}\LT@entry 
    {3}{95.15332pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}requete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Http\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kira(char $\ast $s1, char $\ast $s2)}{28}{subsubsection.7.10.3.2}}
\newlabel{_requete_http_8h_aade1da46e511a08d213c2e2bc4533b43}{{7.10.3.2}{28}{\texorpdfstring {requete\+Http\+Kira(char $\ast $s1, char $\ast $s2)}{requeteHttpKira(char *s1, char *s2)}}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.37}}
